# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g default-terminal "tmux-256color"

# set -s terminal-overrides "xterm-256color:Tc"
# set -ga terminal-overrides "screen*:XT"

# Use ctrl-a instead of ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

set -s escape-time 0

set -g mouse on

set -g @continuum-restore 'on'

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

## https://superuser.com/questions/430650/let-tmux-set-urxvt-window-title-according-to-session-name
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# tomorrow-night theme
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
